<!DOCTYPE html>
<html lang="ua" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Завдання 2.5</title>

    <style>

      .A-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: absolute;
        left: 0;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px
      }
      .A-box:hover{
        background-color: yellow;
        color: goldenrod;
      }

      .B-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: absolute;
        left: 110px;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px
      }
      .B-box:hover{
        background-color: yellow;
        color: goldenrod;
      }

      .C-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: absolute;
        left: 220px;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px
      }
      .C-box:hover{
        background-color: yellow;
        color: goldenrod;
      }

      .D-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: absolute;
        left: 330px;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px
      }
      .D-box:hover{
        background-color: yellow;
        color: goldenrod;
      }

      .E-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: absolute;
        left: 440px;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px
      }
      .E-box:hover{
        background-color: yellow;
        color: goldenrod;
      }

      .F-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: relative;
        top: 515px;
        left: 1425px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px
      }
      .F-box:hover{
        background-color: yellow;
        color: goldenrod;
      }

    </style>

  </head>

  <body>
    <h3><a href="index.html">Головна</a></h3>
    <hr />
    <br />

    <div class="A-box">
        A
    </div>

    <div class="B-box">
        B
    </div>

    <div class="C-box">
        C
    </div>

    <div class="D-box">
        D
    </div>

    <div class="E-box">
        E
    </div>

    <div class="F-box">
        F
    </div>


  </body>
</html>
