<!DOCTYPE html>
<html lang="ua" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Завданння 2.1</title>

    <style>

     .box1 {
       background-color:#5cbdb0;
       width:200px;
       height:200px;
       border: solid black 10px;
       padding: 10px;
     }

     .box2 {
       background-color:#bee8e2;
       width:200px;
       height:200px;
       border: solid black 20px;
       position: relative;
       left: 240px;
     }

     .box3 {
       background-color:#db376e;
       width:200px;
       height:200px;
       border: solid black 10px;
       position: relative;
       left: 480px;
     }

     .number{
       position:relative;
       display:block;
       top:5%;
       text-align:center;
     }

    .name {
      position:relative;
      left: 5%;
    }

    .text {
      position: relative;
      left: 5%;
    }

    </style>

  </head>
  <body>
    <h3><a href="index.html">Головна</a></h3>
    <hr />
    <br />

    <div class="box1">
      <strong class="number">#1</strong>
      <h1 class="name">I`am <br/> Kostya.</h1>
      <div class="text">I love studing.</div>
      </div>

    <div class="box2">
      <strong class="number">#2</strong>
      </div>

    <div class="box3">
      <strong class="number">#3</strong>
      </div>
  </body>
</html>
