<!DOCTYPE html>
<html lang="ua" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Travel Portal</title>

    <style>
    body {
      margin: 0;
    }

      nav {
      height: 75px;
      }

      header {

      }

      h6 {
        display: inline;
        margin: 10px;
      }

      .Header {
        background-image: url(images/mountains.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        color: white;
        padding: 20px;
        height: 850px;
      }

      .h2 {
        margin-block-start: 0px;
        margin-block-end: 0px;
        display: inline;
      }

      .menu {
        display: inline;
        position: absolute;
        right: 15px;
        top: 25px;
      }

      .h6 {
        border: 3px solid white;
        border-radius: 10px;
        padding: 3px;
      }
      .menu h6 a {
        color: white;
      }

      .menu h6 a:hover {
        border-radius: 10px;
        border: 10px solid red;
        background-color: red;
        color: white;
      }

      .p1 {
        margin-top: 40px;
        text-align: center;
        font-style: italic;
      }
      .title {
        text-align: center;
        font-size: 4em;
      }
      .bottom {
        display: inline;
        background-color: #2E8B57;
        border-radius: 15px;
        padding: 7px;
      }
      .center {
        text-align: center;
      }

      section {
        margin: 75px 100px;
        height: 875px;
        display: flex;
        flex-direction: column;
      }


      .YellowParagraph {
        height: 200px;
        margin-bottom: 25px;
        margin-top: 0px;
        flex-shrink: 0;
        text-align: center;
        padding: 20px;
        padding-bottom: 80px;
      }
      .YellowParagraph p {
        padding: 0 30%;
      }

      .OrangeBoxes {
        display: flex;
      }

      .OrangeBox1 {
        height: 500px;
        width: 48%;
        flex-shrink: 0;

      }

      .OrangeBox2 {
        height: 500px;
        width: 48%;
        flex-shrink: 0;
        margin-left: 4%;
      }

      .img1 {
        background-image: url(images/mountains1.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 300px;
        margin: 5% 10%;
      }

      .img2 {
        background-image: url(images/mountains2.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 300px;
        margin: 5% 10%;
      }

      .SomeText {
        text-align: center;
        padding: 0 10%;
      }

      .PreFooterSection h3 {
        color: dimgrey;
        text-align: center;
        padding: 15px 0px;
      }


      .PreFooterSection {
        height: 50px;
        background-color: silver;
      }

      footer {
        height: 100px;
        background-color: black;
        color: dimgrey;
        padding-top: 50px;
        text-align: center;
      }

    </style>

  </head>
  <body>
    <div class="Header">
      <nav>
        <h2 class="h2">Travel Portal</h2>
        <div class="menu">
          <h6><a href="index.html">HOME</a></h6>
          <h6>DESTINATIONS</h6>
          <h6>EXPERIENCES</h6>
          <h6>EVENTS</h6>
          <h6 class="h6">TAKE ACTION</h6>
        </div>
      </nav>

      <header>
        <p class="p1">We are all together</p>
        <h1 class="title">WE ARE EUROPE</h1>
        <div class="center"><h5 class="bottom">WATCH NOW</h5></div>
      </header>
    </div>

    <section>
      <div class="YellowParagraph">
         <h3>Experience Europe our stories</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
        <div class="OrangeBoxes">
          <div class="OrangeBox1">
            <div class="img1"></div>
            <div class="SomeText">
              <h3>ABOUT</h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="OrangeBox2">
            <div class="img2"></div>
            <div class="SomeText">
              <h3>TAKE ACTION</h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
        </div>
    </section>

    <div class="PreFooterSection">
      <h3>WANT TO KNOW MORE ABOUT EUROPE?</h3>
    </div>

    <footer>
      2020 &#169; Europe Travel. ALL RIGHTS RESERVED
    </footer>
  </body>
</html>
